<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在此记录平时看到的一些面试问题，为以后面试做准备，也巩固一下基础。">
<meta name="keywords" content="-面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="https:&#x2F;&#x2F;li1m.github.io&#x2F;2020&#x2F;03&#x2F;05&#x2F;%E9%9D%A2%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="LiM&#39;s blog">
<meta property="og:description" content="在此记录平时看到的一些面试问题，为以后面试做准备，也巩固一下基础。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-11T13:21:57.808Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://li1m.github.io/2020/03/05/%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面试 | LiM's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiM's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-friends">
      
    

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-paw"></i>friends</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://Li1M.github.io/2020/03/05/%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiM">
      <meta itemprop="description" content="念念不忘，必有回响">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiM's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            面试
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-03-05 12:06:02" itemprop="dateCreated datePublished" datetime="2020-03-05T12:06:02+08:00">2020-03-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-11 21:21:57" itemprop="dateModified" datetime="2020-03-11T21:21:57+08:00">2020-03-11</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>4 mins.</span>
            </span>
          
            <div class="post-description">在此记录平时看到的一些面试问题，为以后面试做准备，也巩固一下基础。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：在此记录平时看到的一些面试问题，为以后面试做准备，也巩固一下基础。</p><p>编程语言与操作系统：</p><ul>
<li>Python 3与Python 2的区别，进行了哪些优化，增加了什么新特性<ul>
<li>print，在python3中是一个函数，在python2中是一个语句。编码问题，在python2中默认用ascii编码，经常遇见编码问题，常在文件头加上<code># -*- coding: utf-8 -*-</code>来声明使用UTF-8的类型，而在python3中默认就是使用utf-8。还有对bytes和原生unicode字符串的支持, 删除了unicode对象, str为原生unicode 字符串, bytes替代了之前的str等等。</li>
</ul>
</li>
<li>线程、协程的原理与区别<ul>
<li>线程对多任务经行同时处理，开辟的资源较大。协程对一个任务进行分时处理，开辟的资源较小。</li>
</ul>
</li>
<li>线程池与多线程的区别<ul>
<li>多线程解决多任务同时执行的需求，合理使用CPU资源。线程池开辟一段内存空间，里面含有很多的线程，当需要使用线程时可以从线程池中选取一个线程使用，这样避免了多次创建线程对象带来的资源消耗。</li>
</ul>
</li>
<li>并行与并发的区别<ul>
<li>并发: 任务数大于cpu的核数，多个任务轮流执行，因为cpu切换速度特别快，感觉同时执行，其实不然。并行: 任务数小于或者等于cpu的核数，这个时候多个任务是真正一起执行。</li>
</ul>
</li>
<li>进程间通信方式<ul>
<li>IPC的方式通常有管道(包括无名管道和命名管道)、消息队列、信号量、共享存储、Socket、Streams等 </li>
<li>1.管道：速度慢，容量有限，只有父子进程能通讯<br>2.FIFO：任何进程间都能通讯，但速度慢<br>3.消息队列：容量受到系统限制，且要注意第一次读的时候，要考虑上一次没有读完数据的问题<br>4.信号量：不能传递复杂消息，只能用来同步<br>5.共享内存区：能够很容易控制容量，速度快，但要保持同步，比如一个进程在写的时候，另一个进程要注意读写的问题，相当于线程中的线程安全，当然，共享内存区同样可以用作线程间通讯，不过没这个必要，线程间本来就已经共享了同一进程内的一块内存<br>6.Socket，Socket位于应用层和传输层之间的一个抽象层，它把TCP/IP层复杂的操作抽象为几个简单的接口供应用层调用，从而实现进程在网络中通信。<br>7.Streams，命名的 STREAMS 管道机制通过一种途径，使得进程可以给予管道一个文件系统中的名字，使其能够实现双向通信，避免了 FIFO 管道的单向通信。</li>
</ul>
</li>
</ul><a id="more"></a>


<p>协议：</p>
<ul>
<li>TCP三次握手<ul>
<li>tcp属于传输层，三次握手，首先A向B发SYN（同步请求），然后B回复SYN+ACK（同步请求应答），最后A回复ACK确认，<code>SYN(synchronous建立联机),ACK(acknowledgement确认),PSH(push传送),FIN(finish结束),RST(reset重置),URG(urgent紧急),Sequence number(顺序号码),Acknowledge number(确认号码)</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>TCP与UDP的区别</p>
<ul>
<li>TCP是面向连接的，可靠性高；UDP是基于非连接的，可靠性低</li>
<li>由于TCP是连接的通信，需要有三次握手、重新确认等连接过程，会有延时，实时性差，同时过程复杂，也使其易于攻击；UDP没有建立连接的过程，因而实时性较强，也稍安全</li>
<li>在传输相同大小的数据时，TCP首部开销20字节；UDP首部开销8字节，TCP报头比UDP复杂，故实际包含的用户数据较少。TCP在IP协议的基础上添加了序号机制、确认机制、超时重传机制等，保证了传输的可靠性，不会出现丢包或乱序，而UDP有丢包，故TCP开销大，UDP开销较小</li>
<li>每条TCP连接只能时点到点的；UDP支持一对一、一对多、多对一、多对多的交互通信</li>
<li>应用场景选择<br>udp一般用于视频电话传输。对实时性要求高和高速传输的场合下使用UDP;在可靠性要求低，追求效率的情况下使用<br>tcp一般要求数据完整性，准确性的传输。需要传输大量数据且对可靠性要求高的情况下使用。</li>
</ul>
</li>
<li><p>HTTP协议的组成部分，常见的HTTP头的含义</p>
<ul>
<li><p>Http协议分为三部分，Http状态行、Http请求头，Http响应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">请求头</span><br><span class="line">Accept：可接受响应类型（application/json、text/plain等）</span><br><span class="line">Accept-Charest：可接收的字符集（utf-8等）</span><br><span class="line">Accept-Encoding：可接受的相应内容的编码方式（gzip、deflate等）</span><br><span class="line">Accept-Language：可接受的响应内容语言列表（en-US、zh-CN等）</span><br><span class="line">Authorization：http认证信息（oauth认证）</span><br><span class="line">Cache-Control：缓存机制控制（on-cache、on-store、max-age、public、private）</span><br><span class="line">Connection：客户端优先使用的链接类型（keep-alive、upgrade）</span><br><span class="line">User-Agent：浏览器的身份标识字符串</span><br><span class="line">Origin：发起一个针对跨域资源共享的请求</span><br><span class="line">If-Modified-Since：上一次响应的Last-Modified的值回当做If-Modified-Since的值发送给服务器</span><br><span class="line">If-None-Match：上一次响应的ETag的值会当做If-None-Match的值发送给服务器</span><br><span class="line">Referer：表示跳转到当期那页面的之前页面</span><br><span class="line">响应头</span><br><span class="line">Cache-Control：no-store no-cache max-age等等</span><br><span class="line">Date：响应时间</span><br><span class="line">Content-Length：响应内容大小</span><br><span class="line">Content-Type：响应类型</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>浏览器打开网站的工作流程</p>
<ul>
<li>搜索本地Dns &gt; 本地host &gt; 向宽带运营商服务器发起Dns解析请求 &gt; 建立TCP连接(三次握手) &gt; 数据传输 &gt; TCP连接断开</li>
</ul>
</li>
<li><p>域名解析的原理</p>
<ul>
<li>通过DNS服务器，把域名解析为对应ip进行访问。 </li>
</ul>
</li>
<li><p>HTTPS的密钥交换过程</p>
<ul>
<li>客服端接收服务端传输的CA证书，从中提取公钥，加密数据传输到服务端，然后服务端通过自己的私钥解密获取数据。</li>
</ul>
</li>
<li><p>HTTP状态码的含义</p>
<ul>
<li><p>1xx 信息处理状态码</p>
</li>
<li><p>2xx 成功状态码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">200: 请求已成功，请求所希望的响应头或数据体将随此响应返回。出现此状态码是表示正常状态。</span><br></pre></td></tr></table></figure>
</li>
<li><p>3xx 重定向状态码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">302：临时性重定向</span><br><span class="line">301：永久重定向，与302的区别是对于SEO更加友好，搜索引擎到页面后爬虫会记录重定向的地址</span><br><span class="line">304：重定向到本地缓存，浏览器中存在访问页面时会用到</span><br></pre></td></tr></table></figure>
</li>
<li><p>4xx 客服端错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">400：服务器不理解请求的语法</span><br><span class="line">403：服务端收到了请求，但拒绝访问</span><br><span class="line">404：找不到该路径对应的资源</span><br></pre></td></tr></table></figure>
</li>
<li><p>5xx 服务端错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">500：服务器端执行请求时发生错误</span><br><span class="line">503：服务器处于超负载或者正在停机维护，现在无法处理请求</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>常见漏洞：</p>
<ul>
<li><p>CSRF相关的内容（域的概念、跨域的方法、CSRF防御的各种方法对比、Same-site Cookie）</p>
<ul>
<li>跨站请求伪造，攻击者盗用了你的身份，以你的名义发送恶意请求。后面的内容等我学javascript再来补充。</li>
</ul>
</li>
<li><p>各种Java反序列化原理（RMI、Fastjson、Weblogic）</p>
<ul>
<li>附个链接吧，等我回来补，这方面不了解。。。 <a href="https://paper.seebug.org/312/?from=timeline&isappinstalled=0" target="_blank" rel="noopener">链接</a></li>
</ul>
</li>
<li><p>SSRF漏洞原理与常见绕过方法</p>
<ul>
<li><p>服务端请求伪造，通过控制服务端请求来探测外网达不到的内网，可以通过file协议，gopher协议等进行攻击。</p>
</li>
<li><p>绕过方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.http://baidu.com@www.baidu.com/与http://www.baidu.com/请求时是相同的</span><br><span class="line">2.各种IP地址的进制转换</span><br><span class="line">3.URL跳转绕过：http://www.hackersb.cn/redirect.php?url=http://192.168.0.1/</span><br><span class="line">4.短网址绕过 http://t.cn/RwbLKDx</span><br><span class="line">5.xip.io来绕过：http://xxx.192.168.0.1.xip.io/ == 192.168.0.1 (xxx 任意）</span><br><span class="line">指向任意ip的域名：xip.io(37signals开发实现的定制DNS服务)</span><br><span class="line">6.限制了子网段，可以加 :80 端口绕过。http://tieba.baidu.com/f/commit/share/openShareApi?url=http://10.42.7.78:80</span><br><span class="line">7.探测内网域名，或者将自己的域名解析到内网ip</span><br><span class="line">8.例如 http://10.153.138.81/ts.php , 修复时容易出现的获取host时以/分割来确定host，</span><br><span class="line">但这样可以用 http://abc@10.153.138.81/ 绕过</span><br><span class="line">//来源先知</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>XXE漏洞原理与常见利用方法</p>
<ul>
<li>XML外部实体注入漏洞，可以用来读文件，探测内网，在特殊清况还可以命令执行。有回显直接构造xml读敏感文件，无回显可以把内容带出来。</li>
</ul>
</li>
<li><p>SQL注入原理与常见利用方法（包括报错注入、BOOL盲注、时间盲注、宽字节注入等等原理）</p>
<ul>
<li>用户的输入语句带到数据库进行执行，利用方法联合查询，报错注入很快，但是要有回显，盲注原理就是判断查询的正误，并且正确和错误的区别很明显，宽字节注入原理采用gbk编码，可以将\闭合。</li>
</ul>
</li>
</ul>
<p>经验相关：</p>
<ul>
<li>挖过的漏洞<ul>
<li>目前暂无，有会补充</li>
</ul>
</li>
<li>印象深刻的渗透经历<ul>
<li>目前暂无，有会补充</li>
</ul>
</li>
</ul>
<p>php中命令执行涉及到的函数：</p>
<ul>
<li><p>代码执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>(),assert(),popen(),system(),exec(),shell_exec(),passthru(),pcntl_exec(),call_user_func_array(),create_function()</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件读取：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents(),highlight_file(),fopen(),readfile(),fread(),fgetss(), fgets(),parse_ini_file(),show_source(),file()等</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system(),exec(),shell_exec(),passthru(),pcntl_exec(),popen(),proc_open()</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i># -面试</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/25/2020%E5%AE%89%E6%81%92%E4%BA%8C%E6%9C%88%E6%8A%97%E7%96%AB%E7%BB%83%E4%B9%A0%E8%B5%9B/" rel="next" title="2020安恒二月抗疫练习赛web-crypto writeup">
                  <i class="fa fa-chevron-left"></i> 2020安恒二月抗疫练习赛web-crypto writeup
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/07/%E9%AB%98%E6%A0%A1%E6%88%98%E7%96%AB%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%86%E4%BA%AB%E8%B5%9B/" rel="prev" title="高校战疫网络安全分享赛部分wp">
                  高校战疫网络安全分享赛部分wp <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiM</p>
  <div class="site-description" itemprop="description">念念不忘，必有回响</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiM</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  








  <script src="/js/local-search.js?v=7.4.2"></script>














  

  

  

</body>
</html>
